# Hipp0 Dashboard — multi-stage Docker build
# Stage 1: Build the Vite React app (same approach as server Dockerfile)
# Stage 2: Serve static files via nginx
FROM node:22.12-slim AS base
LABEL maintainer="Perlantir"
LABEL org.opencontainers.image.authors="Perlantir"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}
ARG CACHE_BUSTER=1

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/core/package.json packages/core/
COPY packages/server/package.json packages/server/
COPY packages/sdk/package.json packages/sdk/
COPY packages/mcp/package.json packages/mcp/
COPY packages/cli/package.json packages/cli/
COPY packages/dashboard/package.json packages/dashboard/
RUN pnpm install --frozen-lockfile

COPY tsconfig.json ./
COPY turbo.json ./
COPY packages/ packages/

# Validate: VITE_API_URL must never be an absolute URL
RUN if echo "$VITE_API_URL" | grep -q "http"; then \
  echo "ERROR: VITE_API_URL must be empty or '/' — never an absolute URL" && exit 1; \
fi

# Build dashboard: run tsc then vite using root node_modules paths
RUN cd packages/dashboard && \
    VITE_API_URL=$VITE_API_URL \
    VITE_BUILD_VERSION=$(date -u +%Y%m%d-%H%M%S)-${CACHE_BUSTER} \
    ../../node_modules/.bin/tsc -b && \
    ../../node_modules/.bin/vite build

# Stage 2: nginx
FROM nginx:1.27-alpine
LABEL maintainer="Perlantir"
LABEL org.opencontainers.image.authors="Perlantir"
COPY --from=base /app/packages/dashboard/dist /usr/share/nginx/html
COPY packages/dashboard/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
