FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json tsconfig.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/server/package.json ./packages/server/
RUN pnpm install --frozen-lockfile --filter @hipp0/core --filter @hipp0/server
COPY packages/core ./packages/core
COPY packages/server ./packages/server
COPY supabase ./supabase
RUN pnpm --filter @hipp0/core build && pnpm --filter @hipp0/server build

FROM node:20-alpine
WORKDIR /app
RUN corepack enable
RUN apk add --no-cache wget
COPY --from=builder /app /app
EXPOSE 3000
CMD ["node", "packages/server/dist/index.js"]
